{
  "name": "jira-global-page-custom-ui",
  "version": "1.0.22",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "dependencies": {
    "@atlaskit/button": "^16.8.3",
    "@atlaskit/dropdown-menu": "^11.11.2",
    "@atlaskit/dynamic-table": "^14.11.2",
    "@atlaskit/form": "^8.11.9",
    "@atlaskit/modal-dialog": "^12.6.5",
    "@atlaskit/textfield": "^5.6.3",
    "@forge/resolver": "1.5.13",
    "uuid": "^9.0.0"
  }
}
